<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sample Project</title>
   <!-- <link rel="stylesheet" href="style/index.css" /> -->
  <link rel="stylesheet" href="style/navbarstyle.css" />
  <!-- <link rel="stylesheet" href="style/vision.css" />  -->
</head>
<body>
  <div id="app"></div>

  <script src="components/navbar.js" defer></script>
  <!-- <script src="components/secondpage.js" defer></script>
  <script src="components/philosophy.js" defer></script>
  <script src="components/vision.js" defer></script>
  <script src="components/footer.js" defer></script> -->
  <script src="main.js" defer></script>
</body>
</html>
